nposp.write.url=jdbc:mysql://192.168.1.183:5567/ys_nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&useSSL=false&useAffectedRows=true
nposp.write.username=kf_wr
nposp.write.password=kf@#!123

nposp.read.url=jdbc:mysql://192.168.1.183:5567/ys_nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&useSSL=false&useAffectedRows=true
nposp.read.username=kf_wr
nposp.read.password=kf@#!123

bill.url=jdbc:mysql://192.168.1.183:5567/ys_bill?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=true&tinyInt1isBit=false&useSSL=false&useAffectedRows=true
bill.username=kf_wr
bill.password=kf@#!123

redis.host=192.168.1.145
redis.port=6689
redis.password=EEEPAYcomadmincn

elasticsearch.cluster-name=elasticsearch
elasticsearch.cluster-nodes=192.168.1.145:9300

loggin.file=/opt/logs/agentApi2/agentApi2.log
show-api-doc=false
agentApi.port=9000

external-api.account-host=http://192.168.1.182:7025
external-api.flowmoney-host=http://192.168.1.182:7030
external-api.core-host=http://192.168.1.182:8999/core2